# Kafka-POC-MavenWithJAVA

Aalam/: Kafka-Message-Process-Approch-POC.docx
Aalam/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
Aalam/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Aalam/.metadata/.plugins/org.eclipse.debug.core/.launches/: Consumer.launch  CrunchifyJavaMailExample.launch  New_configuration (1).launch  New_configuration (9).launch  New_configuration.launch  Producer.launch
Aalam/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Aalam/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Aalam/.metadata/.plugins/org.eclipse.jdt.core/: 1420719090.index  1765406557.index  2006074052.index  21156131.index  26427578.index  309595519.index  3737413053.index  3756152910.index  4089837610.index  4177875723.index  694907686.index  758603928.index  888024219.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Aalam/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Aalam/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
Aalam/.metadata/.plugins/org.eclipse.m2e.core/: KafkaAPIClient.lifecyclemapping  workspaceState.ser  workspacestate.properties
Aalam/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Aalam/.metadata/.plugins/org.eclipse.m2e.jdt/: KafkaAPIClient.container
Aalam/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
Aalam/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Aalam/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Aalam/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Aalam/KafkaAPIClient/: pom.xml
Aalam/KafkaAPIClient/src/main/java/sample/: Consumer.java  Producer.java  log4j.xml
(+24 files in other folders)
